name: CMS Structure Generator
on:
  push:
    tags:
      - 'publish.*'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Generate the basic structure files for the CMS"
      - name: Check out repository code
        uses: actions/checkout@v2
      - name:
        run: |
          git config --global user.name 'CMS Robot'
          git config --global user.name 'fredericorecsky@users.noreply.github.com'
          git commit -am "CMS Robot generator"
          git push
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."